{
    "name": "silentgecko/doctrine-translatable-form-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Asier Marqués",
            "email": "asiermarques@gmail.com"
        },
        {
            "name": "René Welbers / WERECO GmbH",
            "email": "info@wereco.de"
        }
    ],
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Simettric\\DoctrineTranslatableFormBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "^3.4",
        "stof/doctrine-extensions-bundle": "^1.3"
    }
}
